/////////////////////////////////////////////////////////////////////////////
//
// Includes
//
#include "HerrmannUhrVersion.h"
#include "RTFEditVersion.h"


/////////////////////////////////////////////////////////////////////////////
//
// Defines
//
#define VERSINFO_FILEVERSION        VERSINFO_HERRMANNUHR_MAJOR,VERSINFO_HERRMANNUHR_MAJOR_REV,VERSINFO_HERRMANNUHR_MINOR,VERSINFO_HERRMANNUHR_MINOR_REV
#define VERSINFO_PRODUCTVERSION     VERSINFO_FILEVERSION
#define VERSINFO_FILEOS             VOS_NT_WINDOWS32
#define VERSINFO_FILETYPE           VFT_DLL
#define VERSINFO_FILESUBTYPE        VFT2_UNKNOWN
#define VERSINFO_FILEFLAGSMASK      0x003FL
#ifdef _DEBUG
    #define VERSINFO_FILEFLAGS      VS_FF_DEBUG|VS_FF_PRERELEASE
#else
    #define VERSINFO_FILEFLAGS      0x0000L
#endif

#define VERSINFO_HERRMANNUHR_FILEVERSION_STR    VERSINFO_HERRMANNUHR_MAJOR_STR "." VERSINFO_HERRMANNUHR_MAJOR_REV_STR "." VERSINFO_HERRMANNUHR_MINOR_STR ", " VERSINFO_HERRMANNUHR_MINOR_REV_STR "\0"
#define VERSINFO_HERRMANNUHR_PRODUCTVERSION_STR VERSINFO_HERRMANNUHR_MAJOR_STR "." VERSINFO_HERRMANNUHR_MAJOR_REV_ALIAS "." VERSINFO_HERRMANNUHR_MINOR_STR ", (" PROGRAM_VERSION_INTERNALNAME ")\0"


/////////////////////////////////////////////////////////////////////////////
//
// Dll-Versionen
//
102 RT_DLL_VERSION {"RTFEdit.dll\n", RTFEDIT_PROGRAM_VERSION, "\0"}


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSINFO_FILEVERSION
 PRODUCTVERSION VERSINFO_PRODUCTVERSION
 FILEFLAGSMASK  VERSINFO_FILEFLAGSMASK
 FILEFLAGS      VERSINFO_FILEFLAGS
 FILEOS         VERSINFO_FILEOS
 FILETYPE       VERSINFO_FILETYPE
 FILESUBTYPE    VERSINFO_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "Comments",           VERSINFO_HERRMANNUHR_COMMENTS
            VALUE "CompanyName",        VERSINFO_COMPANYNAME
            VALUE "FileDescription",    VERSINFO_HERRMANNUHR_FILEDESCRIPTION
            VALUE "FileVersion",        VERSINFO_HERRMANNUHR_FILEVERSION_STR
            VALUE "InternalName",       VERSINFO_HERRMANNUHR_INTERNALNAME
            VALUE "LegalCopyright",     VERSINFO_LEGALCOPYRIGHT
            VALUE "OriginalFilename",   VERSINFO_HERRMANNUHR_ORIGINALFILENAME
            VALUE "ProductName",        VERSINFO_HERRMANNUHR_PRODUCTNAME
            VALUE "ProductVersion",     VERSINFO_HERRMANNUHR_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END
